[33mcommit 9b6c698f0eb52dc1abb6f0e2a8823bc8f7028c03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Sun Jul 2 19:56:42 2023 +0200

    Change message type

[33mcommit 0a1bc70c554594b695dc97e36cac3fd88441342e[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Sun Jul 2 18:53:15 2023 +0200

    Move robot files

[33mcommit d9b4a74194825a573b393f42b5ec3e23c3ab848f[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Thu Jun 29 09:56:10 2023 +0200

    Add files via upload

[33mcommit 48a423d03d79e19850a3d787648b2d9b80208f19[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Sat Jun 24 11:41:01 2023 +0200

    Add script to run simulations with topic logging

[33mcommit 639e0caabc2b2e6bcef9e6166ef84c95f916b63d[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Fri Jun 23 20:21:50 2023 +0200

    Simplify file and folder structure

[33mcommit a57ed4a20b67146ccfbdaecf15765e842ff2ca2b[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Fri Jun 23 20:00:58 2023 +0200

    Fix deadlock (Closes #3)

[33mcommit 7e2c1b6da2c614fced0a8a2a9e91c48edde09379[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Thu Jun 22 19:50:40 2023 +0200

    Restructure world generation; Add multithreading;

[33mcommit e36eeadde07a49c5c9a66a608da658b600db1f2a[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Wed Jun 21 17:14:21 2023 +0200

    Disble outdated unit test

[33mcommit 826a3811270b2a82526f7cd7e0f906388769eae9[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Wed Jun 21 17:10:46 2023 +0200

    Simplify world generation; Cleanup .sdf files

[33mcommit 22377d8e7c412e057c047f0b65f05cdbcc614e79[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Sat Jun 17 16:35:42 2023 +0200

    Add pip package install

[33mcommit 98c87c257ccbf5f40162a22f348987f744d38e58[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Fri Jun 16 21:46:40 2023 +0200

    Add ros node (unfinished)

[33mcommit 7a299fd866c2f1415d5f71113bad95424959d05d[m
Author: feuerschlucker <hroethl@gmail.com>
Date:   Fri Jun 16 11:32:01 2023 +0200

    added generate_all_objects.py file, which creates the tiles and objects.

[33mcommit 5710fdfddff5f287d594b77e022f2b824d2fea7c[m
Author: feuerschlucker <hroethl@gmail.com>
Date:   Thu Jun 15 21:37:06 2023 +0200

    reorganized the file structure, modified the tile generation (modified path)

[33mcommit b50def9730b1aa0fcf18cc44f3be2168c755fa0e[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Thu Jun 15 15:45:06 2023 +0200

    Add files via upload

[33mcommit c80cef7d1608f40863a88fa4707f4f9caa54af49[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Thu Jun 15 15:08:12 2023 +0200

    Add files via upload

[33mcommit c3fa5d63d1fc009b20bcace87eece99e0e1b24f3[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Thu Jun 15 15:04:42 2023 +0200

    Add files via upload

[33mcommit 158f938df1c022136352e892c8de7e9823deb3b2[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Thu Jun 15 15:00:43 2023 +0200

    Add files via upload

[33mcommit d5c3aed534079bc538c53dffaf38f34127a3baff[m
Author: feuerschlucker <hroethl@gmail.com>
Date:   Wed Jun 14 15:46:53 2023 +0200

    changed gitcommit to exclude only the raw files

[33mcommit 4109194b61be59ee8e75d635f9423086499dbb33[m
Author: feuerschlucker <hroethl@gmail.com>
Date:   Wed Jun 14 15:44:10 2023 +0200

    changed to relative path

[33mcommit 8abd21b943d931eaa5f6b211fdc23e0ab67aa5ee[m
Author: feuerschlucker <hroethl@gmail.com>
Date:   Wed Jun 14 15:37:49 2023 +0200

    adding carworld4

[33mcommit e16ff847ca8b5bfb1b567166babde66655846a7a[m
Author: feuerschlucker <hroethl@gmail.com>
Date:   Wed Jun 14 12:15:34 2023 +0200

    cretae single tiles

[33mcommit 17d090da16902cba308db55c3b69c450f4a234c3[m
Author: feuerschlucker <hroethl@gmail.com>
Date:   Mon Jun 12 17:06:43 2023 +0200

    add template files

[33mcommit 02c794c3dddd8b5ff4fb75938f32fe5104530fd3[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Sun Jun 11 21:07:08 2023 +0200

    Add docker files

[33mcommit 0b7972e40decb88f501afee0603bbcc2e1435afc[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Wed May 24 20:51:34 2023 +0200

    Update requirements file

[33mcommit 1d7ea2e1aa058a7ec3a283369abf8b163fe76fc2[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Wed May 24 20:46:23 2023 +0200

    Add gazebo file generation

[33mcommit bdba38878c62505575469cb81dec6ba1f7d0a588[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Fri May 12 23:04:53 2023 +0200

    Add t-SNE

[33mcommit 25b22e5710c5aa0622917e550598f43fdb57a48d[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Fri May 12 22:37:29 2023 +0200

    Update dependencies

[33mcommit b7429352a5c01aabe2a1139fb4d6b664a47f45d4[m
Merge: 9b72ea8 d47347f
Author: xRetry <74362016+xRetry@users.noreply.github.com>
Date:   Tue May 9 16:33:17 2023 +0200

    Merge pull request #1 from xRetry/worldbuilding
    
    Worldbuilding

[33mcommit d47347f77660426bdfdb04aaf89cb31ab3f8197f[m[33m ([m[1;31morigin/worldbuilding[m[33m)[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 15:29:04 2023 +0200

    ??

[33mcommit 76c7590dc0f9b90cde018c2852150ef8375dda5c[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 15:27:35 2023 +0200

    minor changes in path

[33mcommit fb132367c21aecabd31e7d170077f886817a8fa5[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 11:29:00 2023 +0200

    add world to work on

[33mcommit 9b72ea8c1e37430f710448f23df52fe701593794[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 11:00:55 2023 +0200

    Create __file

[33mcommit 00092b665e869dce4c27927bb9ad2f5b17f9b87e[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 11:00:31 2023 +0200

    Delete World_SDF_Files

[33mcommit f21032c098690315568600fbf7420844752510ab[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 11:00:23 2023 +0200

    Delete SDF_Files

[33mcommit c571b17f192b6af2441446d3337fadf87ab94243[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 10:58:53 2023 +0200

    Create SDF_Files

[33mcommit 5379dacb9faa730077184567bddf154180cfa950[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 10:58:05 2023 +0200

    Update World_SDF_Files

[33mcommit 61db24b3be76bdda2e53ec3e799a68399dae4fc0[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 10:56:56 2023 +0200

    Update World_SDF_Files

[33mcommit d85f7492ae302166bfc887c8ab2666ddfda62d74[m
Author: Christoph Frimmel <128352908+Tulkas-Orome@users.noreply.github.com>
Date:   Tue May 9 10:55:34 2023 +0200

    Create World_SDF_Files

[33mcommit 12f6b2e924f83c06d54a790aa18d6468c185e996[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Sun Apr 30 22:10:04 2023 +0200

    Fix VAE

[33mcommit d089ae9f7651cbd5cedbd59bafb95a4c5a4677eb[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Fri Apr 28 21:14:28 2023 +0200

    Enable test for VAE compilation again

[33mcommit 78fa27c24ceb53a0778eb5d6c0acb0cebb9c8038[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Fri Apr 28 21:12:30 2023 +0200

    Allow the training of autoencoders

[33mcommit 2094515bc30d564eb8c916468769a52f40b0def6[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Thu Apr 27 14:53:18 2023 +0200

    Add LSTM; Add utils

[33mcommit ecf11a1316bb97bada168a7a03bcd91e247b8889[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Wed Apr 19 14:56:15 2023 +0200

    Add hyperparameter optimization

[33mcommit 377d961560447ef3286b81a99e355527059d0370[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Sat Mar 25 16:16:03 2023 +0100

    Add autoencoder implementation

[33mcommit 1e25e51c68049ab710f8a6d19c58b563feaa86aa[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Wed Mar 22 11:50:06 2023 +0100

    Fix command in action

[33mcommit 36edce3caceca2fc8f69e7f354e3ff8db5cbd734[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Wed Mar 22 11:46:59 2023 +0100

    Add github actions

[33mcommit 61219061acdc6ba64fcc366c24b3a466e19a4704[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Sat Mar 18 18:22:08 2023 +0100

    Add unit testing; Implement split_data

[33mcommit 0989ca8ca797d1ad52ea9c50a7bcb5dbaa7e09a3[m
Author: xRetry <marcoschwarz.at@gmail.com>
Date:   Thu Mar 16 20:34:21 2023 +0100

    Project setup
