<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='car_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
	<model name='stackedRobot'>
      <pose>0 0 0 0 -0 0</pose>
      <include>
			  <uri>model://gazebo_templates/stackedRobot.sdf</uri>
		</include>
	</model>
    <model name='planks'>
      <pose>0 0 0 0 -0 0</pose>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_00.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_01.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_02.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_03.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_04.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_05.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_06.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_07.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_08.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_09.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_10.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_11.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_12.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_13.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_14.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_15.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_16.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_17.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_18.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_19.sdf</uri>
      </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_20.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_21.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_22.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_23.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_24.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_25.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_26.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_27.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_28.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_29.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_30.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_31.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_32.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_33.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_34.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_35.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_36.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_37.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_38.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_39.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_40.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_41.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_42.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_43.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_44.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_45.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_46.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_47.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_48.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_49.sdf</uri>
		  </include> 
      <include>
			  <uri>model://gazebo_generated/tiles/tile_50.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_51.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_52.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_53.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_54.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_55.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_56.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_57.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_58.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_59.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_60.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_61.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_62.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_63.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_64.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_65.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_66.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_67.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_68.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_69.sdf</uri>
		  </include>  
      <include>
			  <uri>model://gazebo_generated/tiles/tile_70.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_71.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_72.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_73.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_74.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_75.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_76.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_77.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_78.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_79.sdf</uri>
		  </include> 
      <include>
			  <uri>model://gazebo_generated/tiles/tile_80.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_81.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_82.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_83.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_84.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_85.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_86.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_87.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_88.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_89.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_90.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_91.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_92.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_93.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_94.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_95.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_96.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_97.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_98.sdf</uri>
		  </include>
      <include>
			  <uri>model://gazebo_generated/tiles/tile_99.sdf</uri>
		  </include>                                
      <static>false</static>
      <self_collide>false</self_collide>
      <static>false</static>
      <self_collide>false</self_collide>

    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
