<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="Moving_robot">
        <physics name="1ms" type="ignored">
            <max_step_size>0.1</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>


        <model name='plank_left'>
            <pose>0 6.5 0 0 0 0</pose>
            <link name='link_1'>
            <pose>0 0 0 0 -0 0</pose>
            <inertial>
                <mass>54.0001</mass>
                <inertia>
                <ixx>364.546</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1800.06</iyy>
                <iyz>0</iyz>
                <izz>2164.51</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <visual name='visual'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <material>
                <ambient>1 1 0.3 0.5</ambient>
                <diffuse>1 1 0.3 0.5</diffuse>
                <specular>1 1 0.3 0.5</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <surface>
                <friction>
                    <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>
            <enable_wind>false</enable_wind>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>

        <model name='plank_right'>
            <pose>0 -6.5 0 0 0 0</pose>
            <link name='link_1'>
            <pose>0 0 0 0 -0 0</pose>
            <inertial>
                <mass>54.0001</mass>
                <inertia>
                <ixx>364.546</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1800.06</iyy>
                <iyz>0</iyz>
                <izz>2164.51</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <visual name='visual'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <material>
                <ambient>1 1 0.3 0.5</ambient>
                <diffuse>1 1 0.3 0.5</diffuse>
                <specular>1 1 0.3 0.5</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <surface>
                <friction>
                    <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>
            <enable_wind>false</enable_wind>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>



    [[TILES]]   


    [[CYLINDERS]]
    
    [[ROBOT]]


    </world>
</sdf>


