<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='car_world'>

    <physics name='1ms' type='ignored'>
      <max_step_size>[[STEP_SIZE]]</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

  <model name='plank_left'>
    <pose>0 5.5 0 0 0 0</pose>
    <link name='link_1'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>54.0001</mass>
        <inertia>
          <ixx>364.546</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1800.06</iyy>
          <iyz>0</iyz>
          <izz>2164.51</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>20 9 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0.3 0.5</ambient>
          <diffuse>1 1 0.3 0.5</diffuse>
          <specular>1 1 0.3 0.5</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>20 9 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <enable_wind>false</enable_wind>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>

  <model name='plank_right'>
    <pose>0 -5.5 0 0 0 0</pose>
    <link name='link_1'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>54.0001</mass>
        <inertia>
          <ixx>364.546</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1800.06</iyy>
          <iyz>0</iyz>
          <izz>2164.51</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>20 9 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0.3 0.5</ambient>
          <diffuse>1 1 0.3 0.5</diffuse>
          <specular>1 1 0.3 0.5</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>20 9 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <enable_wind>false</enable_wind>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>

    [[ROBOT]]

    [[CYLINDERS]]

    [[TILES]]       

   

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>
