        <model name="XXXX">
          <pose>YYYYYY</pose>
            <link name="XXXX">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>1200</mass>
              <inertia>
                <ixx>100.000</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>400</iyy>
                <iyz>0</iyz>
                <izz>500</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>1.99999 1 0.01</size>
                  </box>
                </geometry>
                <material>
                  <ambient>FFF 0.8</ambient>
                  <diffuse>FFF 0.8</diffuse>
                  <specular>FFF 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>1.99999 1 0.01</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>MM1</mu>
                      <mu2>MM2</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
