<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='car_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>1</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='plank_left'>
      <pose>2e-06 6.50002 0.016227 0.000139 1.8e-05 0</pose>
      <link name='link_1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>54.000100000000003</mass>
          <inertia>
            <ixx>364.54599999999999</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1800.0599999999999</iyy>
            <iyz>0</iyz>
            <izz>2164.5100000000002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 9 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0.3 0.5</ambient>
            <diffuse>1 1 0.3 0.5</diffuse>
            <specular>1 1 0.3 0.5</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 9 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <self_collide>false</self_collide>
    </model>
    <model name='plank_right'>
      <pose>0 -6.50082 0.016562 -8.7e-05 4.7e-05 -6e-06</pose>
      <link name='link_1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>54.000100000000003</mass>
          <inertia>
            <ixx>364.54599999999999</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1800.0599999999999</iyy>
            <iyz>0</iyz>
            <izz>2164.5100000000002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 9 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0.3 0.5</ambient>
            <diffuse>1 1 0.3 0.5</diffuse>
            <specular>1 1 0.3 0.5</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 9 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <self_collide>false</self_collide>
    </model>
    <model name='Blauer_Blitz' canonical_link='chassis'>
      <pose>-5.00011 -0 1 -0.000245 0.000738 -1e-05</pose>
      <link name='chassis'>
        <pose>0.5 0 0.4 0 -0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.126164</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.41651899999999997</iyy>
            <iyz>0</iyz>
            <izz>0.481014</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='left_wheel'>
        <pose>-0 0.6 0.4 -1.5707 -0 -0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.14583299999999999</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14583299999999999</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='right_wheel'>
        <pose>-0 -0.6 0.4 -1.5707 -0 -0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.14583299999999999</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14583299999999999</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='caster_frame' attached_to='chassis'>
        <pose>0.8 0 -0.2 0 0 0</pose>
      </frame>
      <link name='caster'>
        <pose>1.3 0 0.2 0.000245 -0.000738 9e-06</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.20000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.20000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>chassis</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 9.6e-05 1</xyz>
          <limit>
            <lower>-1.7976900000000001e+308</lower>
            <upper>1.7976900000000001e+308</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <parent>chassis</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 9.6e-05 1</xyz>
          <limit>
            <lower>-1.7976900000000001e+308</lower>
            <upper>1.7976900000000001e+308</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_wheel' type='ball'>
        <parent>chassis</parent>
        <child>caster</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <plugin name='ignition::gazebo::systems::DiffDrive' filename='ignition-gazebo-diff-drive-system'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>1.2</wheel_separation>
        <wheel_radius>0.4</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>cmd_vel</topic>
      </plugin>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_0'>
      <pose>4.60002 6.01996 0.584421 8.3e-05 6.1e-05 2.2e-05</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.85999999999999999</radius>
              <length>1.5700000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.85999999999999999</radius>
              <length>1.5700000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_1'>
      <pose>4.63079 -2.87058 0.535152 -0.000482 0.001892 0.000149</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.59999999999999998</radius>
              <length>0.97999999999999998</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.59999999999999998</radius>
              <length>0.97999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_2'>
      <pose>2.24 -3.81 -9.23213 -0 0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.83999999999999997</radius>
              <length>0.56000000000000005</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.83999999999999997</radius>
              <length>0.56000000000000005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_3'>
      <pose>1.3115 2.60841 0.588737 0.000703 0.000568 -6.3e-05</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>1.74</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>1.74</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_4'>
      <pose>0.300024 5.55995 0.58481 8.7e-05 5.2e-05 1.6e-05</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.82999999999999996</radius>
              <length>2.23</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.82999999999999996</radius>
              <length>2.23</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_5'>
      <pose>-1.72002 2.70995 0.587508 0.000106 -8.8e-05 -2.6e-05</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.51000000000000001</radius>
              <length>2.3900000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.51000000000000001</radius>
              <length>2.3900000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_6'>
      <pose>3.69648 -2.15263 -9.28027 -0.025013 -0.010582 -0.008154</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.62</radius>
              <length>0.38</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.62</radius>
              <length>0.38</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_7'>
      <pose>2.04 -5.52 -9.23014 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.66000000000000003</radius>
              <length>0.22</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.66000000000000003</radius>
              <length>0.22</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_8'>
      <pose>7.45004 2.9506 0.583882 -0.001263 8.5e-05 2.1e-05</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.92000000000000004</radius>
              <length>2.7599999999999998</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.92000000000000004</radius>
              <length>2.7599999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_9'>
      <pose>6.61686 -5.35217 0.57986 0.000467 0.001269 5.6e-05</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.95999999999999996</radius>
              <length>1.1799999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.95999999999999996</radius>
              <length>1.1799999999999999</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_10'>
      <pose>-2.02001 5.94996 0.586806 8e-05 -3.4e-05 -3e-06</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.65000000000000002</radius>
              <length>2.96</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.65000000000000002</radius>
              <length>2.96</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_11'>
      <pose>5.38085 -4.66839 0.553964 -0.000818 -0.000598 9.3e-05</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.87</radius>
              <length>1.0600000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.87</radius>
              <length>1.0600000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_12'>
      <pose>1.09011 -2.13026 0.572621 1.4e-05 0.000411 0.000235</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.42999999999999999</radius>
              <length>2.7200000000000002</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.42999999999999999</radius>
              <length>2.7200000000000002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_13'>
      <pose>7.65005 -3.76079 0.5849 -0.000157 5.7e-05 3e-06</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.77000000000000002</radius>
              <length>1.22</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.77000000000000002</radius>
              <length>1.22</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_14'>
      <pose>0.712593 3.00327 0.584965 0.000316 0.000444 6.8e-05</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.77000000000000002</radius>
              <length>2.9900000000000002</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.77000000000000002</radius>
              <length>2.9900000000000002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_15'>
      <pose>4.10752 -4.62697 0.588208 0.001675 -0.002884 -0.001654</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.60999999999999999</radius>
              <length>2.6800000000000002</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.60999999999999999</radius>
              <length>2.6800000000000002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-5_-1'>
      <pose>-9 -0.999999 0.017402 1e-05 1e-06 0</pose>
      <link name='tile_-5_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0 0.8</ambient>
            <diffuse>0.9 0.1 0 0.8</diffuse>
            <specular>0.9 0.1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>28.999999999999996</mu>
                <mu2>41</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-5_0'>
      <pose>-9 1 0.017404 1e-05 -2e-06 -0</pose>
      <link name='tile_-5_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>78</mu>
                <mu2>32</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-4_-1'>
      <pose>-7 -1 0.017402 1e-05 1e-06 -0</pose>
      <link name='tile_-4_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>95</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-4_0'>
      <pose>-7 1 0.017403 1e-05 -2e-06 -0</pose>
      <link name='tile_-4_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>71</mu>
                <mu2>86</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-3_-1'>
      <pose>-5 -0.999999 0.017404 1e-05 -2e-06 -0</pose>
      <link name='tile_-3_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>79</mu>
                <mu2>16</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-3_0'>
      <pose>-5 1 0.017403 1e-05 0 0</pose>
      <link name='tile_-3_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0 0.8</ambient>
            <diffuse>0.9 0.1 0 0.8</diffuse>
            <specular>0.9 0.1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>14.000000000000002</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-2_-1'>
      <pose>-3 -0.999999 0.017404 1e-05 -5e-06 -0</pose>
      <link name='tile_-2_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>95</mu>
                <mu2>61</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-2_0'>
      <pose>-3 1 0.017403 1e-05 -1e-06 0</pose>
      <link name='tile_-2_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0 0.8</ambient>
            <diffuse>0.9 0.1 0 0.8</diffuse>
            <specular>0.9 0.1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>44</mu>
                <mu2>88</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-1_-1'>
      <pose>-1 -0.999999 0.017402 1e-05 -2e-06 0</pose>
      <link name='tile_-1_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>70</mu>
                <mu2>67</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_-1_0'>
      <pose>-1 1 0.017403 1e-05 -3e-06 0</pose>
      <link name='tile_-1_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>73</mu>
                <mu2>81</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_0_-1'>
      <pose>1 -0.999913 0.017406 5e-06 -0 4e-06</pose>
      <link name='tile_0_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0 0.8</ambient>
            <diffuse>0.9 0.1 0 0.8</diffuse>
            <specular>0.9 0.1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>34</mu>
                <mu2>37</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_0_0'>
      <pose>0.999999 1.00003 0.017395 1.2e-05 -0 0</pose>
      <link name='tile_0_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0 0.8</ambient>
            <diffuse>0.9 0.1 0 0.8</diffuse>
            <specular>0.9 0.1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>48</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_1_-1'>
      <pose>3 -0.999999 0.017404 9e-06 -1e-06 1e-06</pose>
      <link name='tile_1_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>62</mu>
                <mu2>93</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_1_0'>
      <pose>3 1 0.017416 1.4e-05 -1.9e-05 0</pose>
      <link name='tile_1_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>89</mu>
                <mu2>39</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_2_-1'>
      <pose>5 -0.999999 0.017559 1e-05 -5e-06 0</pose>
      <link name='tile_2_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0 0.8</ambient>
            <diffuse>0.9 0.1 0 0.8</diffuse>
            <specular>0.9 0.1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>25</mu>
                <mu2>54</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_2_0'>
      <pose>5 1 0.017561 1.2e-05 -8e-06 0</pose>
      <link name='tile_2_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0 0.8</ambient>
            <diffuse>0.9 0.1 0 0.8</diffuse>
            <specular>0.9 0.1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>24</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_3_-1'>
      <pose>7 -0.999999 0.017562 1e-05 -1.2e-05 0</pose>
      <link name='tile_3_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>81</mu>
                <mu2>83</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_3_0'>
      <pose>7 1 0.017559 1e-05 -2e-06 0</pose>
      <link name='tile_3_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0 0.8</ambient>
            <diffuse>0.9 0.1 0 0.8</diffuse>
            <specular>0.9 0.1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>31</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_4_-1'>
      <pose>9 -0.999999 0.017554 1.2e-05 -9e-06 0</pose>
      <link name='tile_4_-1'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0 0.8</ambient>
            <diffuse>0.9 0.1 0 0.8</diffuse>
            <specular>0.9 0.1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>45</mu>
                <mu2>82</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='tile_4_0'>
      <pose>9 1 0.017558 1e-05 -1e-06 0</pose>
      <link name='tile_4_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>260.13400000000001</mass>
          <inertia>
            <ixx>86.820899999999995</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.821299999999994</iyy>
            <iyz>0</iyz>
            <izz>173.423</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.9 0 0.8</ambient>
            <diffuse>0.1 0.9 0 0.8</diffuse>
            <specular>0.1 0.9 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>64</mu>
                <mu2>68</mu2>
              </ode>
            </friction>
            <contact/>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
