<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="Moving_robot">
        <physics name="1ms" type="ignored">
            <max_step_size>0.1</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>


        <model name='plank_left'>
            <pose>0 6.5 0 0 0 0</pose>
            <link name='link_1'>
            <pose>0 0 0 0 -0 0</pose>
            <inertial>
                <mass>54.0001</mass>
                <inertia>
                <ixx>364.546</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1800.06</iyy>
                <iyz>0</iyz>
                <izz>2164.51</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <visual name='visual'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <material>
                <ambient>1 1 0.3 0.5</ambient>
                <diffuse>1 1 0.3 0.5</diffuse>
                <specular>1 1 0.3 0.5</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <surface>
                <friction>
                    <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>
            <enable_wind>false</enable_wind>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>

        <model name='plank_right'>
            <pose>0 -6.5 0 0 0 0</pose>
            <link name='link_1'>
            <pose>0 0 0 0 -0 0</pose>
            <inertial>
                <mass>54.0001</mass>
                <inertia>
                <ixx>364.546</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1800.06</iyy>
                <iyz>0</iyz>
                <izz>2164.51</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <visual name='visual'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <material>
                <ambient>1 1 0.3 0.5</ambient>
                <diffuse>1 1 0.3 0.5</diffuse>
                <specular>1 1 0.3 0.5</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <surface>
                <friction>
                    <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>
            <enable_wind>false</enable_wind>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>



            <model name="tile_-5_-1">
          <pose>-9 -1 0 0 0 0</pose>
            <link name="tile_-5_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.9 0.1 0 0.8</ambient>
                  <diffuse>0.9 0.1 0 0.8</diffuse>
                  <specular>0.9 0.1 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>6.0</mu>
                      <mu2>15.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-5_0">
          <pose>-9 1 0 0 0 0</pose>
            <link name="tile_-5_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>81.0</mu>
                      <mu2>77.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-4_-1">
          <pose>-7 -1 0 0 0 0</pose>
            <link name="tile_-4_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>64.0</mu>
                      <mu2>84.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-4_0">
          <pose>-7 1 0 0 0 0</pose>
            <link name="tile_-4_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>68.0</mu>
                      <mu2>60.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-3_-1">
          <pose>-5 -1 0 0 0 0</pose>
            <link name="tile_-3_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.9 0.1 0 0.8</ambient>
                  <diffuse>0.9 0.1 0 0.8</diffuse>
                  <specular>0.9 0.1 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>34.0</mu>
                      <mu2>34.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-3_0">
          <pose>-5 1 0 0 0 0</pose>
            <link name="tile_-3_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>95.0</mu>
                      <mu2>74.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-2_-1">
          <pose>-3 -1 0 0 0 0</pose>
            <link name="tile_-2_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>86.0</mu>
                      <mu2>7.000000000000001</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-2_0">
          <pose>-3 1 0 0 0 0</pose>
            <link name="tile_-2_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.9 0.1 0 0.8</ambient>
                  <diffuse>0.9 0.1 0 0.8</diffuse>
                  <specular>0.9 0.1 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>46.0</mu>
                      <mu2>9.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-1_-1">
          <pose>-1 -1 0 0 0 0</pose>
            <link name="tile_-1_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>76.0</mu>
                      <mu2>69.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-1_0">
          <pose>-1 1 0 0 0 0</pose>
            <link name="tile_-1_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.9 0.1 0 0.8</ambient>
                  <diffuse>0.9 0.1 0 0.8</diffuse>
                  <specular>0.9 0.1 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>34.0</mu>
                      <mu2>4.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_0_-1">
          <pose>1 -1 0 0 0 0</pose>
            <link name="tile_0_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.9 0.1 0 0.8</ambient>
                  <diffuse>0.9 0.1 0 0.8</diffuse>
                  <specular>0.9 0.1 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>7.000000000000001</mu>
                      <mu2>57.99999999999999</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_0_0">
          <pose>1 1 0 0 0 0</pose>
            <link name="tile_0_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.9 0.1 0 0.8</ambient>
                  <diffuse>0.9 0.1 0 0.8</diffuse>
                  <specular>0.9 0.1 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>46.0</mu>
                      <mu2>31.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_1_-1">
          <pose>3 -1 0 0 0 0</pose>
            <link name="tile_1_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>50.0</mu>
                      <mu2>78.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_1_0">
          <pose>3 1 0 0 0 0</pose>
            <link name="tile_1_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>50.0</mu>
                      <mu2>52.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_2_-1">
          <pose>5 -1 0 0 0 0</pose>
            <link name="tile_2_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.9 0.1 0 0.8</ambient>
                  <diffuse>0.9 0.1 0 0.8</diffuse>
                  <specular>0.9 0.1 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>31.0</mu>
                      <mu2>8.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_2_0">
          <pose>5 1 0 0 0 0</pose>
            <link name="tile_2_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>65.0</mu>
                      <mu2>21.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_3_-1">
          <pose>7 -1 0 0 0 0</pose>
            <link name="tile_3_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>69.0</mu>
                      <mu2>34.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_3_0">
          <pose>7 1 0 0 0 0</pose>
            <link name="tile_3_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.9 0.1 0 0.8</ambient>
                  <diffuse>0.9 0.1 0 0.8</diffuse>
                  <specular>0.9 0.1 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>3.0</mu>
                      <mu2>52.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_4_-1">
          <pose>9 -1 0 0 0 0</pose>
            <link name="tile_4_-1">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.9 0.1 0 0.8</ambient>
                  <diffuse>0.9 0.1 0 0.8</diffuse>
                  <specular>0.9 0.1 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>18.0</mu>
                      <mu2>70.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_4_0">
          <pose>9 1 0 0 0 0</pose>
            <link name="tile_4_0">
              <pose>0 0 0 0 -0 0</pose>
              <inertial>
              <mass>800</mass>
              <inertia>
                <ixx>267.333</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>267.333</iyy>
                <iyz>0</iyz>
                <izz>533.333</izz>
              </inertia>
                <pose>0 0 0 0 -0 0</pose>
              </inertial>
              <visual name='visual'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <material>
                  <ambient>0.1 0.9 0 0.8</ambient>
                  <diffuse>0.1 0.9 0 0.8</diffuse>
                  <specular>0.1 0.9 0 0.8</specular>
                </material>
              </visual>
              <collision name='collision'>
                <geometry>
                  <box>
                    <size>2 2 0.1</size>
                  </box>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>93.0</mu>
                      <mu2>46.0</mu2>
                    </ode>
                  </friction>
                  <contact/>
                </surface>
              </collision>
              <enable_wind>false</enable_wind>
            </link>
        </model>
   


        <model name='cyl_0'>
      <pose>-0.59 -5.42 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_1'>
      <pose>4.72 -3.89 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_2'>
      <pose>6.99 3.73 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>2.58</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>2.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_3'>
      <pose>-2.85 -6.7 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.9</radius>
              <length>1.62</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.9</radius>
              <length>1.62</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_4'>
      <pose>2.4 5.05 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.69</radius>
              <length>0.65</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.69</radius>
              <length>0.65</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_5'>
      <pose>1.53 6.46 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.67</radius>
              <length>0.76</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.67</radius>
              <length>0.76</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_6'>
      <pose>2.68 -2.97 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.76</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.76</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_7'>
      <pose>6.52 -2.65 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.46</radius>
              <length>0.96</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.46</radius>
              <length>0.96</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_8'>
      <pose>-2.78 -5.66 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.66</radius>
              <length>1.74</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.66</radius>
              <length>1.74</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_9'>
      <pose>7.08 -5.75 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.26</radius>
              <length>1.13</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.26</radius>
              <length>1.13</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_10'>
      <pose>9.11 2.61 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_11'>
      <pose>6.83 -3.31 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.83</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.83</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_12'>
      <pose>9.79 -2.53 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.52</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.52</radius>
              <length>0.44</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_13'>
      <pose>1.7 3.34 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.71</radius>
              <length>1.06</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.71</radius>
              <length>1.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_14'>
      <pose>8.39 -5.37 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.99</radius>
              <length>1.56</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.99</radius>
              <length>1.56</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_15'>
      <pose>0.93 3.9 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.91</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.91</radius>
              <length>0.58</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    
       <model name="robot">
        <pose>-9 0 0.181 0 0 0</pose>
        <enable_wind>0</enable_wind>
        <static>0</static>
        <link name="base_link">
            <inertial>
                <pose frame="">0.0 0.0 0.062 0 0 0</pose>
                <mass>46.034</mass>
                <inertia>
                    <ixx>0.613201</ixx>
                    <ixy>-0.0236401</ixy>
                    <ixz>-0.1197</ixz>
                    <iyy>1.7496</iyy>
                    <iyz>-0.00154411</iyz>
                    <izz>2.0406</izz>
                </inertia>
            </inertial>
            <collision name="base_link_collision">
                <pose frame="">0 0 0.12 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.9874 0.5709 0.05</size>
                    </box>
                </geometry>
            </collision>
            <collision name="base_link_collision_bottom">
                <pose frame="">0 0 0.046 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.80 0.5709 0.095</size>
                    </box>
                </geometry>
            </collision>
            <collision name="base_link_collision_1">
                <pose frame="">0 0 0.185625 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.78992 0.5709 0.12375</size>
                    </box>
                </geometry>
            </collision>
            <collision name="top_plate_collision">
                <pose frame="">0.0812 0 0.245 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/top_plate.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <collision name="top_plate_collision_2">
                <pose frame="">0.0812 0 0.245 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.32 0.41 0.09</size>
                    </box>
                </geometry>
            </collision>
            <visual name="base_link_visual">
                <pose frame="">0 0 0 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/chassis.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="center_left_headlight_visual">
                <pose frame="">0.485766 0.0844 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="center_right_headlight_visual">
                <pose frame="">0.485766 -0.0844 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="left_headlight_visual">
                <pose frame="">0.461459 0.216803 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_1">
                <pose frame="">0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_2">
                <pose frame="">-0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_3">
                <pose frame="">-0.42493 0 0.209188 3.14159 1.57079 7e-06</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_4">
                <pose frame="">-0.42493 0.13619 0.209188 3.14159 1.57079 7e-06</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_5">
                <pose frame="">-0.42493 -0.13619 0.209188 3.14159 1.57079 7e-06</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="right_headlight_visual">
                <pose frame="">0.461459 -0.216803 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_6">
                <pose frame="">0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_7">
                <pose frame="">-0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="top_plate_visual">
                <pose frame="">0.0812 0 0.245 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/top_plate.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <light name="left_light_source" type="spot">
                <pose frame="">0.514147 0.216803 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="center_left_light" type="spot">
                <pose frame="">0.538 0.0844 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="center_right_light" type="spot">
                <pose frame="">0.538 -0.0844 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="right_light_source" type="spot">
                <pose frame="">0.514147 -0.216803 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <sensor name="imu_sensor" type="imu">
                <topic>imu</topic>
                <always_on>1</always_on>
                <update_rate>50</update_rate>
                <imu>
                    <enable_orientation>0</enable_orientation>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
				<precision>0.00025</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
				<precision>0.00025</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
				<precision>0.00025</precision>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
				<precision>0.005</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
				<precision>0.005</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
				<precision>0.005</precision>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>

            </sensor>
                    
            <visual name="camera_visual">
            <topic>camera</topic>
                <pose>0.43 0 0.26 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera_front" type="camera">
                <pose>0.43 0 0.26 0 0 0</pose>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <camera name="camera_front">
                    <!--<cameraInfoTopicName>camera_info</cameraInfoTopicName>-->
                    <!--<hackBaseline>0.07</hackBaseline>-->
                    <horizontal_fov>1.0472</horizontal_fov>
                    <lens>
                        <intrinsics>
                          <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                          <fx>277.1</fx>
                          <fy>277.1</fy>
                          <!-- cx = ( width + 1 ) / 2 -->
                          <cx>160.5</cx>
                          <!-- cy = ( height + 1 ) / 2 -->
                          <cy>120.5</cy>
                          <s>0</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>320</width>
                        <height>240</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>
            <visual name="laser_visual">
                <topic>laser</topic>
                <pose>0.08 0 0.3 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.03</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </visual>
            <sensor name="front_laser" type="gpu_lidar">
                <topic>lidar</topic>
                <pose>0.08 0 0.394 0 0 0</pose>
                <update_rate>15</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <!-- Resolution can't be above 16k, see
                            https://bitbucket.org/ignitionrobotics/ign-sensors/issues/8 -->
                            <samples>10000</samples>
                            <resolution>0.1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.261799</min_angle>
                            <max_angle>0.261799</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>100</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
        </link>
        <link name="front_left_wheel">
            <pose frame="">0.256 0.2854 0.03282 0 0 0</pose>
            <inertial>
                <mass>2.637</mass>
                <inertia>
                    <ixx>0.02467</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.04411</iyy>
                    <iyz>0</iyz>
                    <izz>0.02467</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose frame="">0 0 0 -1.5707963267948966 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.1143</length>
                        <radius>0.1651</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>1</mu2>
                            <slip1>0.00062</slip1>
                            <slip2>0</slip2>
                            <fdir1>0 0 1</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://meshes/wheel.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="front_left_wheel_joint" type="revolute">
            <parent>base_link</parent>
            <child>front_left_wheel</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>
                    <upper>+1.79769e+308</upper>
                </limit>
            </axis>
        </joint>
        <link name="front_right_wheel">
            <pose frame="">0.256 -0.2854 0.03282 0 0 0</pose>
            <inertial>
                <mass>2.637</mass>
                <inertia>
                    <ixx>0.02467</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.04411</iyy>
                    <iyz>0</iyz>
                    <izz>0.02467</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose frame="">0 0 0 -1.5707963267948966 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.1143</length>
                        <radius>0.1651</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>1</mu2>
                            <slip1>0.00062</slip1>
                            <slip2>0</slip2>
                            <fdir1>0 0 1</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://meshes/wheel.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="front_right_wheel_joint" type="revolute">
            <child>front_right_wheel</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>
                    <upper>+1.79769e+308</upper>
                </limit>
            </axis>
        </joint>
        <link name="rear_left_wheel">
            <pose frame="">-0.256 0.2854 0.03282 0 0 0</pose>
            <inertial>
                <mass>2.637</mass>
                <inertia>
                    <ixx>0.02467</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.04411</iyy>
                    <iyz>0</iyz>
                    <izz>0.02467</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose frame="">0 0 0 -1.5707963267948966 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.1143</length>
                        <radius>0.1651</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>1</mu2>
                            <slip1>0.00062</slip1>
                            <slip2>0</slip2>
                            <fdir1>0 0 1</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://meshes/wheel.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="rear_left_wheel_joint" type="revolute">
            <parent>base_link</parent>
            <child>rear_left_wheel</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>
                    <upper>+1.79769e+308</upper>
                </limit>
            </axis>
        </joint>
        <link name="rear_right_wheel">
            <pose frame="">-0.256 -0.2854 0.03282 0 0 0</pose>
            <inertial>
                <mass>2.637</mass>
                <inertia>
                    <ixx>0.02467</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.04411</iyy>
                    <iyz>0</iyz>
                    <izz>0.02467</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose frame="">0 0 0 -1.5707963267948966 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.1143</length>
                        <radius>0.1651</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>1</mu2>
                            <slip1>0.00062</slip1>
                            <slip2>0</slip2>
                            <fdir1>0 0 1</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://meshes/wheel.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="rear_right_wheel_joint" type="revolute">
            <child>rear_right_wheel</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>
                    <upper>+1.79769e+308</upper>
                </limit>
            </axis>
        </joint>

         <plugin filename="ignition-gazebo-diff-drive-system"
                name="ignition::gazebo::systems::DiffDrive">
                <left_joint>rear_left_wheel_joint</left_joint>
                <right_joint>rear_right_wheel_joint</right_joint>
                <wheel_separation>1.2</wheel_separation>
                <wheel_radius>0.4</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
            </plugin>
        </model>


    </world>
</sdf>


