<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='car_world'>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.1</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

  <model name='plank_left'>
    <pose>0 5.5 0 0 0 0</pose>
    <link name='link_1'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>54.0001</mass>
        <inertia>
          <ixx>364.546</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1800.06</iyy>
          <iyz>0</iyz>
          <izz>2164.51</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>20 9 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0.3 0.5</ambient>
          <diffuse>1 1 0.3 0.5</diffuse>
          <specular>1 1 0.3 0.5</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>20 9 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <enable_wind>false</enable_wind>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>

  <model name='plank_right'>
    <pose>0 -5.5 0 0 0 0</pose>
    <link name='link_1'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>54.0001</mass>
        <inertia>
          <ixx>364.546</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1800.06</iyy>
          <iyz>0</iyz>
          <izz>2164.51</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>20 9 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0.3 0.5</ambient>
          <diffuse>1 1 0.3 0.5</diffuse>
          <specular>1 1 0.3 0.5</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>20 9 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <enable_wind>false</enable_wind>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>

       <model name="robot">
        <pose>-9 0 0.083 0 0 0</pose>
        <enable_wind>0</enable_wind>
        <static>0</static>
        <link name="base_link">
            <inertial>
                <pose>0.0 0.0 0.062 0 0 0</pose>
                <mass>46.034</mass>
                <inertia>
                    <ixx>0.613201</ixx>
                    <ixy>-0.0236401</ixy>
                    <ixz>-0.1197</ixz>
                    <iyy>1.7496</iyy>
                    <iyz>-0.00154411</iyz>
                    <izz>2.0406</izz>
                </inertia>
            </inertial>
            <collision name="base_link_collision">
                <pose>0 0 0.12 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.9874 0.5709 0.05</size>
                    </box>
                </geometry>
            </collision>
            <collision name="base_link_collision_bottom">
                <pose>0 0 0.046 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.80 0.5709 0.095</size>
                    </box>
                </geometry>
            </collision>
            <collision name="base_link_collision_1">
                <pose>0 0 0.185625 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.78992 0.5709 0.12375</size>
                    </box>
                </geometry>
            </collision>
            <collision name="top_plate_collision">
                <pose>0.0812 0 0.245 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/top_plate.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <collision name="top_plate_collision_2">
                <pose>0.0812 0 0.245 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.32 0.41 0.09</size>
                    </box>
                </geometry>
            </collision>
            <visual name="base_link_visual">
                <pose>0 0 0 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/chassis.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="center_left_headlight_visual">
                <pose>0.485766 0.0844 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="center_right_headlight_visual">
                <pose>0.485766 -0.0844 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="left_headlight_visual">
                <pose>0.461459 0.216803 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_1">
                <pose>0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_2">
                <pose>-0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_3">
                <pose>-0.42493 0 0.209188 3.14159 1.57079 7e-06</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_4">
                <pose>-0.42493 0.13619 0.209188 3.14159 1.57079 7e-06</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_5">
                <pose>-0.42493 -0.13619 0.209188 3.14159 1.57079 7e-06</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="right_headlight_visual">
                <pose>0.461459 -0.216803 0.124431 0 0 -3.14159</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/headlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_6">
                <pose>0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_7">
                <pose>-0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="top_plate_visual">
                <pose>0.0812 0 0.245 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/top_plate.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <light name="left_light_source" type="spot">
                <pose>0.514147 0.216803 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="center_left_light" type="spot">
                <pose>0.538 0.0844 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="center_right_light" type="spot">
                <pose>0.538 -0.0844 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="right_light_source" type="spot">
                <pose>0.514147 -0.216803 0.180 3.14159 1.56859 0</pose>
                <attenuation>
                    <range>50</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.0025</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <sensor name="imu_sensor" type="imu">
                <topic>imu</topic>
                <always_on>1</always_on>
                <update_rate>50</update_rate>
                <imu>
                    <enable_orientation>0</enable_orientation>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
				<precision>0.00025</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
				<precision>0.00025</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
				<precision>0.00025</precision>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
				<precision>0.005</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
				<precision>0.005</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
				<dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
				<precision>0.005</precision>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>

            </sensor>
                    
            <visual name="camera_visual">
            <topic>camera</topic>
                <pose>0.43 0 0.26 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera_front" type="camera">
                <pose>0.43 0 0.26 0 0 0</pose>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <camera name="camera_front">
                    <!--<cameraInfoTopicName>camera_info</cameraInfoTopicName>-->
                    <!--<hackBaseline>0.07</hackBaseline>-->
                    <horizontal_fov>1.0472</horizontal_fov>
                    <lens>
                        <intrinsics>
                          <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                          <fx>277.1</fx>
                          <fy>277.1</fy>
                          <!-- cx = ( width + 1 ) / 2 -->
                          <cx>160.5</cx>
                          <!-- cy = ( height + 1 ) / 2 -->
                          <cy>120.5</cy>
                          <s>0</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>320</width>
                        <height>240</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>
            <visual name="laser_visual">
                <topic>laser</topic>
                <pose>0.08 0 0.3 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.03</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </visual>
            <sensor name="front_laser" type="gpu_lidar">
                <topic>lidar</topic>
                <pose>0.08 0 0.394 0 0 0</pose>
                <update_rate>15</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <!-- Resolution can't be above 16k, see
                            https://bitbucket.org/ignitionrobotics/ign-sensors/issues/8 -->
                            <samples>10000</samples>
                            <resolution>0.1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.261799</min_angle>
                            <max_angle>0.261799</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>100</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
        </link>
        <link name="front_left_wheel">
            <pose>0.256 0.2854 0.03282 0 0 0</pose>
            <inertial>
                <mass>2.637</mass>
                <inertia>
                    <ixx>0.02467</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.04411</iyy>
                    <iyz>0</iyz>
                    <izz>0.02467</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0 -1.5707963267948966 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.1143</length>
                        <radius>0.1651</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1</mu>
                            <mu2>1</mu2>
                            <slip1>0.00062</slip1>
                            <slip2>0</slip2>
                            <fdir1>0 0 1</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://meshes/wheel.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="front_left_wheel_joint" type="revolute">
            <parent>base_link</parent>
            <child>front_left_wheel</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>
                    <upper>+1.79769e+308</upper>
                </limit>
            </axis>
        </joint>
        <link name="front_right_wheel">
            <pose>0.256 -0.2854 0.03282 0 0 0</pose>
            <inertial>
                <mass>2.637</mass>
                <inertia>
                    <ixx>0.02467</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.04411</iyy>
                    <iyz>0</iyz>
                    <izz>0.02467</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0 -1.5707963267948966 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.1143</length>
                        <radius>0.1651</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1</mu>
                            <mu2>1</mu2>
                            <slip1>0.00062</slip1>
                            <slip2>0</slip2>
                            <fdir1>0 0 1</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://meshes/wheel.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="front_right_wheel_joint" type="revolute">
            <child>front_right_wheel</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>
                    <upper>+1.79769e+308</upper>
                </limit>
            </axis>
        </joint>
        <link name="rear_left_wheel">
            <pose>-0.256 0.2854 0.03282 0 0 0</pose>
            <inertial>
                <mass>2.637</mass>
                <inertia>
                    <ixx>0.02467</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.04411</iyy>
                    <iyz>0</iyz>
                    <izz>0.02467</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0 -1.5707963267948966 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.1143</length>
                        <radius>0.1651</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1</mu>
                            <mu2>1</mu2>
                            <slip1>0.00062</slip1>
                            <slip2>0</slip2>
                            <fdir1>0 0 1</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://meshes/wheel.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="rear_left_wheel_joint" type="revolute">
            <parent>base_link</parent>
            <child>rear_left_wheel</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>
                    <upper>+1.79769e+308</upper>
                </limit>
            </axis>
        </joint>
        <link name="rear_right_wheel">
            <pose>-0.256 -0.2854 0.03282 0 0 0</pose>
            <inertial>
                <mass>2.637</mass>
                <inertia>
                    <ixx>0.02467</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.04411</iyy>
                    <iyz>0</iyz>
                    <izz>0.02467</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0 -1.5707963267948966 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.1143</length>
                        <radius>0.1651</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1</mu>
                            <mu2>1</mu2>
                            <slip1>0.00062</slip1>
                            <slip2>0</slip2>
                            <fdir1>0 0 1</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://meshes/wheel.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint name="rear_right_wheel_joint" type="revolute">
            <child>rear_right_wheel</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>
                    <upper>+1.79769e+308</upper>
                </limit>
            </axis>
        </joint>

         <plugin filename="ignition-gazebo-diff-drive-system"
                name="ignition::gazebo::systems::DiffDrive">
                <left_joint>rear_left_wheel_joint</left_joint>
                <right_joint>rear_right_wheel_joint</right_joint>
                <wheel_separation>1.2</wheel_separation>
                <wheel_radius>0.4</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
            </plugin>
        </model>


        <model name='cyl_0'>
      <pose>-9.39 -2.5 0.97 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.67</radius>
              <length>1.94</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.67</radius>
              <length>1.94</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_1'>
      <pose>-9.13 2.5 0.67 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.73</radius>
              <length>1.34</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.73</radius>
              <length>1.34</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_2'>
      <pose>-7.24 -2.5 0.48 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>0.96</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>0.96</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_3'>
      <pose>-6.95 2.5 0.69 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.71</radius>
              <length>1.37</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.71</radius>
              <length>1.37</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_4'>
      <pose>-5.96 -2.5 0.14 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.93</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.93</radius>
              <length>0.27</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_5'>
      <pose>-3.96 2.5 0.18 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.61</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.61</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_6'>
      <pose>-3.29 -2.5 0.26 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.51</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.22</radius>
              <length>0.51</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_7'>
      <pose>-2.06 2.5 0.96 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.98</radius>
              <length>1.93</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.98</radius>
              <length>1.93</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_8'>
      <pose>-0.86 -2.5 0.35 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.87</radius>
              <length>0.71</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.87</radius>
              <length>0.71</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_9'>
      <pose>1.06 2.5 1.47 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>2.94</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>2.94</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_10'>
      <pose>2.82 -2.5 1.01 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.24</radius>
              <length>2.02</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.24</radius>
              <length>2.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_11'>
      <pose>3.83 2.5 0.65 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.52</radius>
              <length>1.29</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.52</radius>
              <length>1.29</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_12'>
      <pose>4.02 -2.5 0.84 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.79</radius>
              <length>1.69</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.79</radius>
              <length>1.69</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_13'>
      <pose>5.3 2.5 0.37 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.95</radius>
              <length>0.74</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.95</radius>
              <length>0.74</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_14'>
      <pose>7.28 -2.5 0.63 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.62</radius>
              <length>1.26</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.62</radius>
              <length>1.26</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_15'>
      <pose>7.34 2.5 1.32 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.99</radius>
              <length>2.64</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.99</radius>
              <length>2.64</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_16'>
      <pose>9.03 -2.5 0.59 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.9</radius>
              <length>1.18</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.9</radius>
              <length>1.18</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_17'>
      <pose>10.5 2.5 0.78 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.94</radius>
              <length>1.55</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.94</radius>
              <length>1.55</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_18'>
      <pose>11.89 -2.5 0.41 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.83</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.83</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cyl_19'>
      <pose>12.31 2.5 1.33 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.99</radius>
              <length>2.66</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.99</radius>
              <length>2.66</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>


           

   

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>
