<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="Moving_robot">
        <physics name="1ms" type="ignored">
            <max_step_size>0.1</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>


        <model name='plank_left'>
            <pose>0 6.5 0 0 0 0</pose>
            <link name='link_1'>
            <pose>0 0 0 0 -0 0</pose>
            <inertial>
                <mass>54.0001</mass>
                <inertia>
                <ixx>364.546</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1800.06</iyy>
                <iyz>0</iyz>
                <izz>2164.51</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <visual name='visual'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <material>
                <ambient>1 1 0.3 0.5</ambient>
                <diffuse>1 1 0.3 0.5</diffuse>
                <specular>1 1 0.3 0.5</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <surface>
                <friction>
                    <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>
            <enable_wind>false</enable_wind>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>

        <model name='plank_right'>
            <pose>0 -6.5 0 0 0 0</pose>
            <link name='link_1'>
            <pose>0 0 0 0 -0 0</pose>
            <inertial>
                <mass>54.0001</mass>
                <inertia>
                <ixx>364.546</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1800.06</iyy>
                <iyz>0</iyz>
                <izz>2164.51</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <visual name='visual'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <material>
                <ambient>1 1 0.3 0.5</ambient>
                <diffuse>1 1 0.3 0.5</diffuse>
                <specular>1 1 0.3 0.5</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                <box>
                    <size>20 9 0.1</size>
                </box>
                </geometry>
                <surface>
                <friction>
                    <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>
            <enable_wind>false</enable_wind>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
        </model>

        <model name="tile_-5_-1">
            <pose>-9 -1 0 0 0 0</pose>
            <link name="tile_-5_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0 0.8</ambient>
                    <diffuse>0.9 0.1 0 0.8</diffuse>
                    <specular>0.9 0.1 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>28.999999999999996</mu>
                        <mu2>41.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-5_0">
            <pose>-9 1 0 0 0 0</pose>
            <link name="tile_-5_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>78.0</mu>
                        <mu2>32.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-4_-1">
            <pose>-7 -1 0 0 0 0</pose>
            <link name="tile_-4_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>50.0</mu>
                        <mu2>95.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-4_0">
            <pose>-7 1 0 0 0 0</pose>
            <link name="tile_-4_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>71.0</mu>
                        <mu2>86.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-3_-1">
            <pose>-5 -1 0 0 0 0</pose>
            <link name="tile_-3_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>79.0</mu>
                        <mu2>16.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-3_0">
            <pose>-5 1 0 0 0 0</pose>
            <link name="tile_-3_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0 0.8</ambient>
                    <diffuse>0.9 0.1 0 0.8</diffuse>
                    <specular>0.9 0.1 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>0.0</mu>
                        <mu2>14.000000000000002</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-2_-1">
            <pose>-3 -1 0 0 0 0</pose>
            <link name="tile_-2_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>95.0</mu>
                        <mu2>61.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-2_0">
            <pose>-3 1 0 0 0 0</pose>
            <link name="tile_-2_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0 0.8</ambient>
                    <diffuse>0.9 0.1 0 0.8</diffuse>
                    <specular>0.9 0.1 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>44.0</mu>
                        <mu2>88.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-1_-1">
            <pose>-1 -1 0 0 0 0</pose>
            <link name="tile_-1_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>70.0</mu>
                        <mu2>67.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_-1_0">
            <pose>-1 1 0 0 0 0</pose>
            <link name="tile_-1_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>73.0</mu>
                        <mu2>81.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_0_-1">
            <pose>1 -1 0 0 0 0</pose>
            <link name="tile_0_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0 0.8</ambient>
                    <diffuse>0.9 0.1 0 0.8</diffuse>
                    <specular>0.9 0.1 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>34.0</mu>
                        <mu2>37.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_0_0">
            <pose>1 1 0 0 0 0</pose>
            <link name="tile_0_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0 0.8</ambient>
                    <diffuse>0.9 0.1 0 0.8</diffuse>
                    <specular>0.9 0.1 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>30.0</mu>
                        <mu2>48.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_1_-1">
            <pose>3 -1 0 0 0 0</pose>
            <link name="tile_1_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>62.0</mu>
                        <mu2>93.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_1_0">
            <pose>3 1 0 0 0 0</pose>
            <link name="tile_1_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>89.0</mu>
                        <mu2>39.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_2_-1">
            <pose>5 -1 0 0 0 0</pose>
            <link name="tile_2_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0 0.8</ambient>
                    <diffuse>0.9 0.1 0 0.8</diffuse>
                    <specular>0.9 0.1 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>25.0</mu>
                        <mu2>54.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_2_0">
            <pose>5 1 0 0 0 0</pose>
            <link name="tile_2_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0 0.8</ambient>
                    <diffuse>0.9 0.1 0 0.8</diffuse>
                    <specular>0.9 0.1 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>24.0</mu>
                        <mu2>10.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_3_-1">
            <pose>7 -1 0 0 0 0</pose>
            <link name="tile_3_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>81.0</mu>
                        <mu2>83.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_3_0">
            <pose>7 1 0 0 0 0</pose>
            <link name="tile_3_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0 0.8</ambient>
                    <diffuse>0.9 0.1 0 0.8</diffuse>
                    <specular>0.9 0.1 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>3.0</mu>
                        <mu2>31.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_4_-1">
            <pose>9 -1 0 0 0 0</pose>
            <link name="tile_4_-1">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0 0.8</ambient>
                    <diffuse>0.9 0.1 0 0.8</diffuse>
                    <specular>0.9 0.1 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>45.0</mu>
                        <mu2>82.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>
        <model name="tile_4_0">
            <pose>9 1 0 0 0 0</pose>
            <link name="tile_4_0">
                <pose>0 0 0 0 -0 0</pose>
                <inertial>
                <mass>260.134</mass>
                <inertia>
                    <ixx>86.8209</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>86.8213</iyy>
                    <iyz>0</iyz>
                    <izz>173.423</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <visual name='visual'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.9 0 0.8</ambient>
                    <diffuse>0.1 0.9 0 0.8</diffuse>
                    <specular>0.1 0.9 0 0.8</specular>
                </material>
                </visual>
                <collision name='collision'>
                <geometry>
                    <box>
                    <size>2 2 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>64.0</mu>
                        <mu2>68.0</mu2>
                    </ode>
                    </friction>
                    <contact/>
                </surface>
                </collision>
                <enable_wind>false</enable_wind>
            </link>
        </model>

        <model name='vehicle_blue' canonical_link='chassis'>
            <pose relative_to='world'>-9 -0 2 0 0 0</pose>   <!--the pose is relative to the world by default-->

            <link name='chassis'>
                <pose relative_to='__model__'>0.5 0 0.4 0 0 0</pose>
                <inertial> <!--inertial properties of the link mass, inertia matix-->
                    <mass>1.14395</mass>
                    <inertia>
                        <ixx>0.126164</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.416519</iyy>
                        <iyz>0</iyz>
                        <izz>0.481014</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>2.0 1.0 0.5</size> <!--question: this size is in meter-->
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'> <!--todo: describe why we need the collision-->
                    <geometry>
                        <box>
                            <size>2.0 1.0 0.5</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <!--let's build the left wheel-->
            <link name='left_wheel'>
                <pose relative_to="chassis">-0.5 0.6 0 -1.5707 0 0</pose> <!--angles are in radian-->
                <inertial>
                    <mass>2</mass>
                    <inertia>
                        <ixx>0.145833</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.145833</iyy>
                        <iyz>0</iyz>
                        <izz>0.125</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                        <specular>1.0 0.0 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <!--copy and paste for right wheel but change position-->
            <link name='right_wheel'>
                <pose relative_to="chassis">-0.5 -0.6 0 -1.5707 0 0</pose> <!--angles are in radian-->
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.145833</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.145833</iyy>
                        <iyz>0</iyz>
                        <izz>0.125</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                        <specular>1.0 0.0 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>0.2</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <frame name="caster_frame" attached_to='chassis'>
                <pose>0.8 0 -0.2 0 0 0</pose>
            </frame>

            <!--caster wheel-->
            <link name='caster'>
                <pose relative_to='caster_frame'/>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.1</iyy>
                        <iyz>0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <sphere>
                            <radius>0.2</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.0 1 0.0 1</ambient>
                        <diffuse>0.0 1 0.0 1</diffuse>
                        <specular>0.0 1 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <sphere>
                            <radius>0.2</radius>
                        </sphere>
                    </geometry>
                </collision>
            </link>


            <!--connecting these links together using joints-->
            <joint name='left_wheel_joint' type='revolute'> <!--continous joint is not supported yet-->
                <pose relative_to='left_wheel'/>
                <parent>chassis</parent>
                <child>left_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz> <!--can be defined as any frame or even arbitrary frames-->
                    <limit>
                        <lower>-1.79769e+308</lower>    <!--negative infinity-->
                        <upper>1.79769e+308</upper>     <!--positive infinity-->
                    </limit>
                </axis>
            </joint>

            <joint name='right_wheel_joint' type='revolute'>
                <pose relative_to='right_wheel'/>
                <parent>chassis</parent>
                <child>right_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz>
                    <limit>
                        <lower>-1.79769e+308</lower>    <!--negative infinity-->
                        <upper>1.79769e+308</upper>     <!--positive infinity-->
                    </limit>
                </axis>
            </joint>

            <!--different type of joints ball joint--> <!--defult value is the child-->
            <joint name='caster_wheel' type='ball'>
                <parent>chassis</parent>
                <child>caster</child>
            </joint>

            <!--diff drive plugin-->
            <plugin
                filename="ignition-gazebo-diff-drive-system"
                name="ignition::gazebo::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>1.2</wheel_separation>
                <wheel_radius>0.4</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
            </plugin>
        </model>


    </world>
</sdf>
