<sdf version="1.6">
  <model name="plank-10">
    <pose>0 0 0.0 0 0 0</pose>
      <link name='plank-10'>
        <pose>0 -9.5 0 0 -0 0</pose>
        <inertial>
          <mass>12000</mass>
          <inertia>
            <ixx>1010</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>400010</iyy>
            <iyz>0</iyz>
            <izz>401000</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <specular>0 1 0 0.8</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
  </model>
</sdf>
